{
  "dataset_id": "job_market_services_2024",
  "year": 2024,
  "countries": ["USA", "CZE", "DEU", "FRA", "GBR", "POL"],
  "source_id": "ilostat_emp_temp_sex_ec2_nb",
  "source_url": "https://sdmx.ilo.org/rest/v1/data/ILO,DF_EMP_TEMP_SEX_EC2_NB/USA+CZE+DEU+FRA+GBR+POL.A...?startPeriod=2024&endPeriod=2024&dimensionAtObservation=AllDimensions",
  "source_format": "text/csv",
  "release_prefix": "gs://czbudget-janrezab-data-layers/processing-runs/job-market-services-2024",
  "staging_table": "czbudget-janrezab.budget_detail.job_market_service_stage",
  "observations_table": "czbudget-janrezab.budget_detail.job_market_service_observations",
  "publication_pointer": "czbudget-janrezab.budget_detail.job_market_service_release_pointer",
  "service_sections": ["G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S"],
  "expected_divisions_per_country": 45
}
