{
  "dataset_id": "job_market_national_public_2024",
  "year": 2024,
  "sources": {
    "czech_public_account": "https://csu.gov.cz/public-sector-satellite-account",
    "german_public_employers": "https://www.destatis.de/EN/Themes/Government/Public-Service/Tables/public-service-personnel-public-employers.html",
    "german_total_employment": "https://www.destatis.de/EN/Themes/Labour/Labour-Market/Employment/Tables/persons-employment-sectors-economic.html"
  },
  "release_prefix": "gs://czbudget-janrezab-data-layers/processing-runs/job-market-national-public-2024",
  "staging_table": "czbudget-janrezab.job_market.national_public_employment_stage",
  "observations_table": "czbudget-janrezab.job_market.national_public_employment_observations",
  "publication_pointer": "czbudget-janrezab.job_market.national_public_employment_release_pointer"
}
